# AndroidClient

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgmz/ls/: AppContext.java  AppException.java  AppManager.java  MapActivity.java
app/src/main/java/com/zgmz/ls/base/: BaseActivity.java  Const.java  (+6 more)
app/src/main/java/com/zz/idcard/: IDCardDevice.java
app/src/main/java/finger/: BMP.java  ToolUnit.java  mxJavaBase64.java
app/src/main/java/org/zz/jni/: mxComFingerDriver.java  zzFingerAlg.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml
app/src/main/res/color/: tab_check_text.xml
app/src/main/res/drawable/: btn_green.xml  check_box.xml  check_box_1.xml  edit_text.xml  icon_search.xml  item_input_a.xml  item_input_b.xml  radio_button.xml  tab_check.xml  tab_record.xml  tab_settings.xml  title_search.xml
app/src/main/res/layout/: add_download_task.xml  attach_item.xml  attachment.xml  bottom_tabs_activity.xml  check_family_info.xml  check_user_info.xml  cheng_yuan_xin_xi.xml  cheng_yuan_yu_lan.xml  dbfamilypreview.xml  dbmemberpreview.xml  dialog_add_photo.xml  dialog_alert.xml  dialog_bottom.xml  dialog_download.xml  dialog_list.xml  dialog_list_item.xml  dialog_list_item_new.xml  dialog_list_new.xml  district.xml  door.xml  door_he_cha.xml  door_main.xml  door_ru_hu_he_cha.xml  family_base_situation.xml  family_base_situation_item_input.xml  family_income_item_first_input.xml  family_income_item_second_input.xml  family_property.xml  family_situation.xml  family_situation_item_input.xml  fingerprint.xml  id_input.xml  id_recognize.xml  id_recognize_simple.xml  jia_ting_xin_xi.xml  jia_ting_xin_xi_detail.xml  list_item_user_info.xml  list_item_user_info_download.xml  list_item_user_info_family.xml  list_item_user_info_member.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml  styles_anim.xml  styles_dialog.xml  themes.xml
(+151 files in other folders)
