<?xml version="1.0" encoding="utf-8"?>
<com.zgmz.ls.view.AttachImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attachment"
    android:background="@null"
    android:scaleType="fitXY"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    
