<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:id="@+id/base_info"
	    android:layout_marginTop="0dp"
	    android:background="@drawable/item_bg_white"
	    android:layout_width="match_parent"
    	android:layout_height="@dimen/base_info_height">
	    <ImageView 
	        android:id="@+id/avatar"
	        android:scaleType="fitXY"
	        android:background="@drawable/default_user_avatar"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="@dimen/base_info_avatar_margin_left"
	        android:layout_width="@dimen/base_info_avatar_width"
	        android:layout_height="@dimen/base_info_avatar_height"/>
	    
	    <TextView 
	        android:id="@+id/key_name"
	        android:textColor="@color/gray"
	        android:textSize="@dimen/base_info_key_name_size"
	        android:text="@string/name"
	        android:layout_toRightOf="@id/avatar"
	        android:layout_marginTop="@dimen/base_info_key_name_margin_top"
	        android:layout_marginLeft="@dimen/base_info_key_name_margin_left"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
	    
	    <TextView
	        android:id="@+id/key_id_number"
	        android:textColor="@color/gray"
	        android:textSize="@dimen/base_info_key_name_size"
	        android:text="@string/id_number"
	        android:layout_alignLeft="@id/key_name"
	        android:layout_below="@id/key_name"
	        android:layout_marginTop="@dimen/base_info_key_id_number_margin_top"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
	    
	    <TextView 
	        android:id="@+id/name"
	        android:textColor="@color/black"
	        android:textSize="@dimen/base_info_name_size"
	        android:layout_toRightOf="@id/key_name"
	        android:layout_marginTop="@dimen/base_info_name_margin_top"
	        android:layout_marginLeft="@dimen/base_info_name_margin_left"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
	    
	    
	    <TextView 
	        android:id="@+id/id_number"
	        android:textColor="@color/black"
	        android:textSize="@dimen/base_info_name_size"
	        android:layout_alignLeft="@id/name"
	        android:layout_below="@id/name"
	        android:layout_marginTop="@dimen/base_info_id_number_margin_top"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"/>
	    
	    <ImageView 
	        android:scaleType="fitXY"
	        android:src="@drawable/preview_arrow"
	        android:duplicateParentState="true"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/base_info_arrow_margin_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    
	</RelativeLayout>

	
	<TextView
	 	android:textSize="15sp"
	    android:layout_marginLeft="16dp"
	    android:textColor="@color/gray"
	    android:text="@string/family_base_info"
	    android:gravity="center_vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/base_info_title_height"/>

	<LinearLayout
	    android:id="@+id/family_info"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/base_info_item_height">

        <include
            android:id="@+id/family_situation"
            layout="@layout/base_info_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

	<TextView
	 	android:textSize="15sp"
	    android:layout_marginLeft="16dp"
	    android:textColor="@color/gray"
	    android:text="@string/check_members"
	    android:gravity="center_vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/base_info_title_height"/>

	<LinearLayout
	    android:id="@+id/other"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="350dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@null" />

        <TextView
			android:id="@+id/empty_text"
			android:textSize="24sp"
			android:textColor="@color/gray"
			android:text="@string/no_record_data"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>


	</LinearLayout>

    <LinearLayout
        android:id="@+id/member_info"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <Button
            android:id="@+id/add_member"
            android:textSize="18sp"
            android:textColor="@color/btn_white_text"
            android:background="@drawable/btn_white"
            android:text="@string/add_member"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
		<Button
			android:id="@+id/commit"
			android:textSize="18sp"
			android:textColor="@color/btn_white_text"
			android:background="@drawable/btn_white"
			android:text="@string/commit"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent"/>


</LinearLayout>
</LinearLayout>
