<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

	<LinearLayout
		android:id="@+id/search"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_horizontal"
	    android:orientation="vertical" >

		<ImageButton
			android:id="@+id/yi_he_cha"
			android:background="@drawable/ben_qi_dai_he_cha"
			android:layout_marginTop="30dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>



		<ImageButton
		    android:id="@+id/wei_he_cha"
		    android:background="@drawable/ben_qi_yi_he_cha"
		    android:layout_marginTop="30dp"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/content"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="0.98"
			android:orientation="vertical">

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="horizontal">

			<ImageButton
				android:id="@+id/ru_hu_he_cha_bottom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/ru_hu_he_cha_bottom" />


			<ImageButton
				android:id="@+id/xin_zeng_bao_song_bottom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/xin_zeng_bao_song_bottom" />


			<ImageButton
				android:id="@+id/she_zhi"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/she_zhi" />
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
