<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
        android:id="@+id/frame_finger_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:orientation="vertical" >
    
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_weight="1"
	        android:layout_width="match_parent"
	    	android:layout_height="0dp">
	        
	        <TextView
	            android:id="@+id/prompt"
	            android:textSize="24sp"
	            android:textColor="@color/gray"
	            android:text="@string/fingerprint_prompt"
	            android:layout_gravity="center_horizontal"
	            android:gravity="center_horizontal"
	            android:padding="30dp"
	            android:layout_marginTop="60dp"
	            android:lineSpacingMultiplier="1.2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	         
	         
	        <ImageView
	            android:id="@+id/finger_demo_image"
	            android:background="@color/white"
	            android:layout_marginTop="40dp"
	            android:scaleType="fitXY"
	            android:layout_gravity="center_horizontal"
	            android:layout_width="@dimen/fringer_demo_image_width"
	            android:layout_height="@dimen/fringer_demo_image_height"/>
	         
	    </LinearLayout>
		
	    <Button
		    android:id="@+id/btn_finger_input"
		    android:layout_margin="50dp"
		    android:text="@string/fingerprint_input_first"
		    style="@style/Button"
		    android:layout_gravity="center_horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"/>
    
	</LinearLayout>
	
	<LinearLayout
        android:id="@+id/frame_result"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:orientation="vertical" >
	    
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_weight="1"
	        android:layout_width="match_parent"
	    	android:layout_height="0dp">
	        
	        <TextView
	            android:id="@+id/result_text"
	            android:textSize="24sp"
	            android:textColor="@color/red"
	            android:padding="60dp"
	            android:text="@string/fingerprint_success"
	            android:gravity="center_horizontal"
	            android:layout_marginTop="72dp"
	            android:layout_gravity="center_horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	         
	         
	        <ImageView
	            android:id="@+id/finger_image"
	            android:background="@color/white"
	            android:layout_marginTop="20dp"
	            android:scaleType="fitXY"
	            android:padding="20dp"
	            android:layout_gravity="center_horizontal"
	            android:layout_width="@dimen/fringer_demo_image_width"
	            android:layout_height="@dimen/fringer_demo_image_height"/>
	         
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_margin="40dp"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
	        
	         <Button
			    android:id="@+id/btn_ok"
			    android:layout_marginLeft="20dp"
			    android:text="@string/btn_ok"
			    style="@style/Button"
			    android:layout_gravity="center_horizontal"
			    android:layout_weight="1"
			    android:layout_width="0dp"
			    android:layout_height="50dp"/>
	         
	   	</LinearLayout>
	   	
	</LinearLayout>
</FrameLayout>
