<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

	<LinearLayout
		android:id="@+id/search"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >





        <LinearLayout
            android:id="@+id/other"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="550dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/id_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.98"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
