<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:id="@+id/uncheck"
            android:textSize="28sp"
            android:textColor="@color/gray"
            android:text="@string/uploading"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/frame_unuploaded"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ListView
            android:id="@+id/unloading_list"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@null" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/all_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_white"
            android:text="全部上传"
            android:textColor="@color/btn_white_text"
            android:textSize="18sp" />


        <Button
            android:id="@+id/start_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_white"
            android:text="选择上传"
            android:textColor="@color/btn_white_text"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:id="@+id/check"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/uploaddone"
            android:textColor="@color/gray"
            android:textSize="28sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_uploading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">


        <ListView
            android:id="@+id/uploaded_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@null" />


    </FrameLayout>
</LinearLayout>
