<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

	<LinearLayout
		android:id="@+id/search"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_horizontal"
	    android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/xiazai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/an_di_qu_pi_liang_xia_zai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/an_di_qu_pi_liang_xia_zai" />

            <ImageView
                android:id="@+id/dan_jia_ting_xia_zai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dan_jia_ting_xia_zai" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/jiancha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/sao_miao_shen_fen_zhen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sao_miao_shen_fen_zhen" />

            <ImageButton
                android:id="@+id/shou_dong_shu_ru_shen_fen_zheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shou_dong_shu_ru_shen_fen_zheng" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="救助业务类型:"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/zui_di"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="最低生活保障"
                android:paddingLeft="10dp"
                android:button="@drawable/check_box_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <TextView
                android:layout_width="50dip"
                android:layout_height = "wrap_content"
                />
            <CheckBox
                android:id="@+id/te_kun"
                android:layout_marginTop="16dp"
                android:text="特困人员供养"
                android:paddingLeft="10dp"
                android:button="@drawable/check_box_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/iuzhu"
                android:text="救助年月:"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/jiu_zhu_nian_yue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请选择>>"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="正在下载任务:"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_uncheck"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="520dp">

        <ListView
            android:id="@+id/uncheck_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@null" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.98"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/xiazai_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xia_zai_bottom" />


        </LinearLayout>
    </LinearLayout>


</FrameLayout>
