<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zhen_shi_xing_ming" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/input_name"
            android:textSize="18sp"
            android:textColor="@color/gray_dark"
            android:gravity="center"
            android:hint="请输入真实姓名"
            android:layout_gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zhong_xian_3" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shen_fen_zhen_hao_xin_zeng" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/input_shen_fen_zheng"
                android:textSize="18sp"
                android:textColor="@color/gray_dark"
                android:gravity="center"
                android:hint="请输入身份证号"
                android:layout_gravity="center_vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.98"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/wan_cheng_xin_zeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wan_cheng_xin_zeng" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
